<?xml version="1.0" encoding="UTF-8"?>
<project name="BRGE" default="compile" basedir=".">
	<description>Build and Package BRGE</description>
	
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="artifacts"  location="artifacts"/>
	<property environment="env" />
	<property name="buildId"  value="${env.GIT_BRANCH}-${env.BUILD_NUMBER}"/>
	
	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="package" depends="compile" description="generate the jarfiles" >
		<!-- Create the distribution directory -->
		<mkdir dir="${artifacts}"/>
		
		<!-- Put all engine files in ${build} into the BRGE-${buildId}.jar file (Don't package example game) -->
		<jar jarfile="${artifacts}/BRGE-${buildId}.jar" basedir="${build}" excludes="net/brwyatt/brge/examplegame/**" />
		
		<!-- Put everything in ${build} into the BRGE-${buildId}-ExampleGame.jar file (and make it run the Example game) -->
		<jar jarfile="${artifacts}/BRGE-${buildId}-ExampleGame.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="net.brwyatt.brge.examplegame.Main"/>
			</manifest>
		</jar>
	</target>
	
	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${artifacts} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${artifacts}"/>
	</target>
	
</project>
